

Couldn't connect to RTT API Service in __init__
on 16/01/2025 at 14:40:54

Failed to connect to RTT API Service in _get_rtt_departures
on 16/01/2025 at 14:41:03

Couldn't connect to RTT API Service in __init__
on 16/01/2025 at 14:41:53

Couldn't connect to RTT API Service in __init__
on 16/01/2025 at 14:42:38

Failed to connect to RTT API Service in _get_rtt_departures
on 16/01/2025 at 14:42:45

500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
on 24/01/2025 at 09:19:54